<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>csv to LaTeX</title>
    <link rel="icon" type="image/x-icon" href="./asset/icons/icon48.ico">
    <link rel="apple-touch-icon" sizes="600x600" href="./asset/icons/icon.svg">
    <link rel="stylesheet" href="./style/main.css">
    <script type="text/javascript" src="./script/main.js"></script>
</head>
<body id="bodyAll">

    <header>
        <div class="container">
            <div class="header">
                <div class="headerlogo" style="text-align: center;">
                    <img class="header-logo" src="./asset/icons/logo.svg">
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div id="inputDiv">
            <label for="inputText"><div class="inputTitle"><h2>Input</h2></div></label>
            <p id="copiedLabelDummy" >
                <!-- copied! -->
            </p>
            <textarea id="inputText" rows="8" placeholder="Excelから直接貼り付け(タブ区切り)またはcsv形式で貼り付け(カンマ区切り)"></textarea>

            <div class="textButtons">
                <div class="processButton">
                    <a onclick="processText()" class="button conv">Convert</a>
                </div>
                <div class="processDeleteButton">
                    <a onclick="deleteText()" class="button delete">Delete All</a>
                </div>
            </div>


            <div id="processSetting">
                <br>
                <label for="separator"><span class="processTitle"><h3>Settings</h3></span></label>

                <div class="processElement">
                    <div class="processRadio">
                        <input type="radio" id="tabRadio" name="separator" value="tab" checked>
                        <label for="tabRadio">タブ区切り</label><br>

                        <input type="radio" id="commaRadio" name="separator" value="comma">
                        <label for="commaRadio">カンマ区切り</label><br>
                    </div>
                    <!-- <div class="processHline">
                    </div> -->
                </div>
            </div>
        </div>

        <div id="outputDiv">
            <label for="outputText"><div class="outputTitle"><h2>Processed</h2></div></label>
            <p id="copiedLabel">
                copied!
            </p>
            <textarea id="outputText" type="text" rows="8" readonly></textarea><br>
            <a onclick="copyToClipboard()" class="button copy">Copy</a>
        </div>
    </div>

    <footer>
        <div class="footerElement">
            <div class="footer-Logo">
                <h3>Source&Contacts:</h3>
            </div>
            <div class="footer-list">
                <ul>
                    <li><a href="https://github.com/suzuyuyuyu/csvtoLaTeX"><img src="asset/fig/githubLogo.svg"></a></li>
                    <li><a href="https://twitter.com/suzuyuyuyu_"><img src="asset/fig/twitterLogo.svg"></a></li>
                    <li><a href="https://instagram.com/suzuyuyuyu_"><img src="asset/fig/instagramLogo.svg"></a></li>
                    <li><a href="mailto:yuta.suzuki.q6@dc.tohoku.ac.jp"><img src="asset/fig/gmailLogo.svg"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
